### 阿里大于短信 ###
### 阿里大于url ###
ALI_URL=http://gw.api.taobao.com/router/rest
### 阿里大于url ###
#ALI_APPKEY=23732283
ALI_APPKEY=LTAIXNp8C1RQyBFM
### 阿里大于url ###
#ALI_SECRET=196d6262c659b44cad68224b601b877c
ALI_SECRET=J0HLudluDpyfbfoR2FjjtHVV4C7tM2
