### 第三方登录配置文件 ###
### 微信appid ###
WX_APPID=
### 微信secret ###
WX_SECRET=
### 微信绑定的url ###
WX_HTTPURL=
### 微信secret ###
WX_HTTPURL=
### 微信安全校验码 ###
WX_STATE=
### 微信安全校验码 ###
WX_CODING=
### qq client ###
QQ_CLIENT=
### qq appkey ###
QQ_APPKEY=
### qq 绑定的url ###
QQ_HTTPURL=
### qq 安全校验码 ###
QQ_STATE=
### qq 安全校验码 ###
QQ_CODING=



